*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    font-family: 'Arimo', sans-serif;
    background-image: linear-gradient(to bottom right,  rgba(172, 172, 172, 0.158), rgba(255, 153, 0, 0.13), rgba(255, 0, 119, 0.158),rgba(38, 0, 255, 0.116), rgba(0, 38, 255, 0.027) );
    height: 100vh;
    display: flex;
    justify-content: center;  
    align-items: center;
    position: relative;
}
.city{
    padding: 10px;
}

.theme{
    letter-spacing: 4px;
    font-weight: 800;
    font-size: 0.8rem;
    color: rgba(255, 0, 106, 0.678);
}

p{
    color: rgba(0, 0, 0, 0.664);
    padding: 15px;
}

.small{
    font-size: 0.8rem;
}
.book{
    font-weight: 550;
    font-size: 1.1rem;
    font-family: 'Arimo', sans-serif;
    background-color: tomato;
    color: white;
    width: 100%;
    padding: 15px;
    justify-content: center;
    border: none;
    cursor: pointer;
}

.card-1, .card-2, .card-3{
    margin: 30px;
    width: 20%;
    background-color: white;
    overflow: hidden;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 1em 1px rgba(68, 68, 68, 0.075);
}
.card-1:hover{
    box-shadow: 0 0 1em 5px rgba(68, 68, 68, 0.199);
}

.card-1:active{
    box-shadow: 0 0 1em 5px rgba(68, 68, 68, 0.267);
}

.card-1 .card-header{
    background-image: url(../img/statue-of-liberty.jpg);
    background-size: cover;
    height: 150px;
}

.card-1 .card-body{
    padding: 20px 20px 30px;
}


.card-1 .card-footer{
    display: flex;
}


.card-2 .card-body{
    padding: 20px 20px 30px;
}

.card-2:hover{
    box-shadow: 0 0 1em 5px rgba(68, 68, 68, 0.199);
}

.card-2:active{
    box-shadow: 0 0 1em 5px rgba(68, 68, 68, 0.267);
}

.card-2 .card-header{
    background-image: url(../img/san-francisco2.jpg);
    background-size: cover;
    height: 150px;
}
.card-3 .card-body{
    padding: 20px 20px 30px;
}

.card-3:hover{
    box-shadow: 0 0 1em 5px rgba(68, 68, 68, 0.199);
}

.card-3:active{
    box-shadow: 0 0 1em 5px rgba(68, 68, 68, 0.267);
}

.card-3 .card-header{
    background-image: url(../img/chicago2.jpg);
    background-size: cover;
    height: 150px;
}
