<html>
    <head>
        <title>Choose your school</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../language-school/css/style.css">
    </head>
    <body>
        
        <section class="main">
            <div class="card-1">
                <div class="card-header">
                </div>
                <div class="card-body">
                    <h4 class="theme">Big city life</h3>
                    <h1 class="city">New York</h1>
                    <p>Feel the beat of the big city and improve your
                        language skills in the city that never sleeps
                    </p>
                    <h3 class="preis">1130$/Week</h3>
                    <p class="small">*inclusive residence on campus</p>
                </div>
                <div class="card-footer">
                    <button class="book">Select</button>
                </div>
            </div>
            <div class="card-2">
                <div class="card-header">
                </div>
                <div class="card-body">
                    <h4 class="theme">California vibes</h3>
                    <h1 class="city">San Francisco</h1>
                    <p>Learn the language in the western part 
                        of the country. Dive into the culture 
                        of California
                    </p>
                    <h3 class="preis">1280$/Week</h3>
                    <p class="small">*inclusive residence on campus</p>
                </div>
                <div class="card-footer">
                    <button class="book">Select</button>
                </div>
            </div>
            <div class="card-3">
                <div class="card-header">
                </div>
                <div class="card-body">
                    <h4 class="theme">Old city history</h3>
                    <h1 class="city">Chicago</h1>
                    <p>Experience American culture while living in a city with a huge history
                    </p>
                    <h3 class="preis">920$/Week</h3>
                    <p class="small">*inclusive residence on campus</p>
                </div>
                <div class="card-footer">
                    <button class="book">Select</button>
                </div>
            </div>
        </section>
    </body>
</html>